<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krish.infodisplay.MainActivity"
    android:background="#ffffffff"
    android:backgroundTint="#3a8afe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Display"
        android:id="@+id/infoText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView"
        android:layout_marginTop="45dp"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/infoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/infoText"
        android:layout_alignStart="@+id/infoText"
        android:elevation="2dp"
        android:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg No."
        android:id="@+id/textView2"
        android:layout_marginTop="49dp"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/regText"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText"
        android:elevation="2dp"
        android:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/textView3"
        android:layout_marginTop="49dp"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/age"
        android:maxLength="2"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/regText"
        android:layout_alignStart="@+id/regText"
        android:elevation="2dp"
        android:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/textView4"
        android:textSize="22dp"
        android:layout_marginTop="56dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneText"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age"
        android:elevation="2dp"
        android:backgroundTint="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button"
        android:textColor="#3a8afe"
        android:textSize="22dp"
        android:background="#ffffffff"
        android:minWidth="88dp"
        android:height="36dp"
        android:theme="@style/MyButton"
        android:textColorHighlight="#3a8afe"
        android:elevation="12dp"
        android:backgroundTint="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/phoneText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:width="140dp" />


</RelativeLayout>
